# paicli-platform-lite

./: .env.example  .gitignore  AGENTS.md  PaiCLI Platform Lite 技术架构与面试讲解.md  README.md  changeLog.md  pom.xml
.github/: dependabot.yml
docs/: architecture.md  (+3 more)
paicli-server/: pom.xml
paicli-server/src/main/java/com/paicli/platform/server/: PaiCliServerApplication.java
paicli-server/src/main/java/com/paicli/platform/server/agent/: DelegationToolProvider.java  ModelDeltaEventBuffer.java  RunProcessor.java
paicli-server/src/main/java/com/paicli/platform/server/api/: ApiDtos.java  ApiExceptionHandler.java  ApprovalController.java  ArtifactController.java  AttachmentController.java  CapabilityController.java  EvaluationController.java  KnowledgeController.java  McpController.java  MemoryController.java  PlanController.java  ProductivityController.java  RunController.java  SearchController.java  SessionController.java  SessionGroupController.java  SessionPortabilityController.java  SkillController.java  SystemController.java
paicli-server/src/main/java/com/paicli/platform/server/approval/: ApprovalService.java
paicli-server/src/main/java/com/paicli/platform/server/artifact/: ArtifactStore.java  DocumentAttachmentService.java  ImageAttachmentService.java  LocalArtifactStore.java  ToolResultMaterializer.java
paicli-server/src/main/java/com/paicli/platform/server/audit/: AuditService.java
paicli-server/src/main/java/com/paicli/platform/server/config/: DockerSandboxProperties.java  ExecutorConfiguration.java  InfrastructureProperties.java  MaintenanceProperties.java  MemoryProperties.java  ModelProperties.java  OpenApiConfiguration.java  PlatformProperties.java  RagProperties.java  SecurityProperties.java  WebProperties.java
paicli-server/src/main/java/com/paicli/platform/server/context/: ContextManager.java  ConversationCompactor.java  ExtractiveSummarizer.java  TokenEstimator.java
paicli-server/src/main/java/com/paicli/platform/server/domain/: ApprovalRecord.java  ArtifactRecord.java  InputAttachmentRecord.java  MemoryRecord.java  MessageRecord.java  RunDelegationRecord.java  RunEventRecord.java  RunRecord.java  SessionGroupRecord.java  SessionRecord.java  ToolCallRecord.java
paicli-server/src/main/java/com/paicli/platform/server/evaluation/: EvaluationService.java  EvaluationStarterPackService.java
paicli-server/src/main/java/com/paicli/platform/server/history/: SessionSearchToolProvider.java
paicli-server/src/main/java/com/paicli/platform/server/infrastructure/: LocalFileObjectStorage.java  LocalRunDispatchQueue.java  LocalRunExecutionRegistry.java  ObjectStoragePort.java  RunDispatchQueue.java  RunExecutionRegistry.java
paicli-server/src/main/java/com/paicli/platform/server/io/: AtomicFileWriter.java
paicli-server/src/main/java/com/paicli/platform/server/knowledge/: DocumentTextExtractor.java  KnowledgeEmbeddingService.java  KnowledgeService.java  KnowledgeToolProvider.java  PdfOcrService.java  PdfPageRenderer.java  StructuredDocumentChunker.java
paicli-server/src/main/java/com/paicli/platform/server/mcp/: McpToolProvider.java
paicli-server/src/main/java/com/paicli/platform/server/memory/: LayeredMemoryService.java
paicli-server/src/main/java/com/paicli/platform/server/model/: DemoModelClient.java  ModelClient.java  ModelImage.java  ModelMessage.java  ModelRequest.java  ModelRequestCanceledException.java  ModelResponse.java  ModelRoute.java  ModelStreamListener.java  ModelToolDefinition.java  OpenAiCompatibleModelClient.java
paicli-server/src/main/java/com/paicli/platform/server/observability/: RuntimeHealthIndicator.java  RuntimeMetrics.java
paicli-server/src/main/java/com/paicli/platform/server/plan/: PlanExecutionService.java  PlanParser.java  PlanService.java  PlanValidator.java
paicli-server/src/main/java/com/paicli/platform/server/productivity/: CompletionNotificationService.java  ScheduledTaskService.java
paicli-server/src/main/java/com/paicli/platform/server/prompt/: PromptAssembler.java
paicli-server/src/main/java/com/paicli/platform/server/sandbox/: LocalSandboxDriver.java
paicli-server/src/main/java/com/paicli/platform/server/search/: GlobalSearchService.java
paicli-server/src/main/java/com/paicli/platform/server/security/: ApiKeyFilter.java  DeploymentSecurityValidator.java  SecurityHeadersFilter.java
paicli-server/src/main/java/com/paicli/platform/server/skill/: SkillService.java  SkillToolProvider.java
paicli-server/src/main/java/com/paicli/platform/server/sse/: SseEventService.java
paicli-server/src/main/java/com/paicli/platform/server/store/: EvaluationStore.java  PlanStore.java  ProductivityStore.java  SqliteConnectionFactory.java  SqliteMaintenanceService.java  SqliteRuntimeStore.java  SqliteSchemaMigrator.java
paicli-server/src/main/java/com/paicli/platform/server/tool/: ServerToolProvider.java  ToolCatalog.java  ToolRouter.java
paicli-server/src/main/java/com/paicli/platform/server/web/: NetworkPolicy.java  WebAccessService.java  WebToolProvider.java
paicli-server/src/main/java/com/paicli/platform/server/worker/: PlanWorkerCoordinator.java  RunWorkerCoordinator.java
paicli-server/src/main/resources/: application.yml
paicli-server/src/main/resources/evaluations/: starter-pack.json
paicli-server/src/main/resources/prompts/: agent.md  base.md  safety.md
paicli-server/src/main/resources/static/: app.css  app.js  index.html
paicli-server/src/test/java/com/paicli/platform/server/: PaiCliServerApplicationTest.java
paicli-server/src/test/java/com/paicli/platform/server/agent/: ModelDeltaEventBufferTest.java  RunProcessorTest.java
paicli-server/src/test/java/com/paicli/platform/server/approval/: ApprovalFlowTest.java
paicli-server/src/test/java/com/paicli/platform/server/artifact/: DocumentAttachmentServiceTest.java  ImageAttachmentServiceTest.java  ToolResultMaterializerTest.java
paicli-server/src/test/java/com/paicli/platform/server/audit/: AuditServiceTest.java
paicli-server/src/test/java/com/paicli/platform/server/config/: ExecutorConfigurationTest.java  InfrastructurePropertiesTest.java
(+66 files in other folders)
